<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Il Lexical Scope | Sam Sahara</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="JavaScript usa un particolare modello per gestire l&rsquo;accesso alle variabili, chiamato lexical scope. È proprio il lexical scope che consente al motore JavaScript di distinguere tra variabili diverse ma con lo stesso nome, riconoscere variabili all&rsquo;interno di funzioni o di cicli for, accedere a variabili globali dall&rsquo;interno di una funzione o di un blocco.
Vediamo come funziona.
Il compilatore JavaScript JavaScript è un linguaggio compilato. Prima della esecuzione il codice passa per una fase di vera e propria compilazione, suddivisa in tre sotto-fasi:">
    <meta name="generator" content="Hugo 0.89.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="Il Lexical Scope" />
<meta property="og:description" content="JavaScript usa un particolare modello per gestire l&rsquo;accesso alle variabili, chiamato lexical scope. È proprio il lexical scope che consente al motore JavaScript di distinguere tra variabili diverse ma con lo stesso nome, riconoscere variabili all&rsquo;interno di funzioni o di cicli for, accedere a variabili globali dall&rsquo;interno di una funzione o di un blocco.
Vediamo come funziona.
Il compilatore JavaScript JavaScript è un linguaggio compilato. Prima della esecuzione il codice passa per una fase di vera e propria compilazione, suddivisa in tre sotto-fasi:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ThornDuke.github.io/posts/211114-lexicalscope/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-11-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-11-14T00:00:00+00:00" /><meta property="og:site_name" content="Sam Sahara" />

<meta itemprop="name" content="Il Lexical Scope">
<meta itemprop="description" content="JavaScript usa un particolare modello per gestire l&rsquo;accesso alle variabili, chiamato lexical scope. È proprio il lexical scope che consente al motore JavaScript di distinguere tra variabili diverse ma con lo stesso nome, riconoscere variabili all&rsquo;interno di funzioni o di cicli for, accedere a variabili globali dall&rsquo;interno di una funzione o di un blocco.
Vediamo come funziona.
Il compilatore JavaScript JavaScript è un linguaggio compilato. Prima della esecuzione il codice passa per una fase di vera e propria compilazione, suddivisa in tre sotto-fasi:"><meta itemprop="datePublished" content="2021-11-14T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-11-14T00:00:00+00:00" />
<meta itemprop="wordCount" content="1022">
<meta itemprop="keywords" content="scope," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Il Lexical Scope"/>
<meta name="twitter:description" content="JavaScript usa un particolare modello per gestire l&rsquo;accesso alle variabili, chiamato lexical scope. È proprio il lexical scope che consente al motore JavaScript di distinguere tra variabili diverse ma con lo stesso nome, riconoscere variabili all&rsquo;interno di funzioni o di cicli for, accedere a variabili globali dall&rsquo;interno di una funzione o di un blocco.
Vediamo come funziona.
Il compilatore JavaScript JavaScript è un linguaggio compilato. Prima della esecuzione il codice passa per una fase di vera e propria compilazione, suddivisa in tre sotto-fasi:"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://ThornDuke.github.io/richstall.jpeg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Sam Sahara
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About pagina">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Articoli pagina">
              Articoli
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contatti pagina">
              Contatti
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Il Lexical Scope</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTICOLI
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://ThornDuke.github.io/posts/211114-lexicalscope/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://ThornDuke.github.io/posts/211114-lexicalscope/&amp;text=Il%20Lexical%20Scope" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://ThornDuke.github.io/posts/211114-lexicalscope/&amp;title=Il%20Lexical%20Scope" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Il Lexical Scope</h1>
      
      <p class="tracked">
          By <strong>
          
              Sergio Spina
          
          </strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-11-14T00:00:00Z">November 14, 2021</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 5 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 1022 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>JavaScript usa un particolare modello per gestire l&rsquo;accesso alle variabili, chiamato <strong>lexical
scope</strong>. È proprio il <em>lexical scope</em> che consente al motore JavaScript di distinguere tra variabili
diverse ma con lo stesso nome, riconoscere variabili all&rsquo;interno di funzioni o di cicli <code>for</code>,
accedere a variabili globali dall&rsquo;interno di una funzione o di un blocco.</p>
<p>Vediamo come funziona.</p>
<h2 id="il-compilatore-javascript">Il compilatore JavaScript</h2>
<p>JavaScript è un linguaggio compilato. Prima della esecuzione il codice passa per una fase di vera e
propria compilazione, suddivisa in tre sotto-fasi:</p>
<ol>
<li>
<p><strong>tokenizing/lexing</strong>: il codice viene suddiviso in cellule indivisibili chiamate <em>tokens</em>,
ognuna delle quali rappresenta un elemento significativo. Ad esempio, la linea</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">animal</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;fox&#39;</span>;
</code></pre></div><p>viene suddivisa nei 5 tokens <code>let</code>, <code>animal</code>, <code>=</code>, <code>'fox'</code>, <code>;</code> (il punto e virgola è un token).</p>
</li>
<li>
<p><strong>parsing</strong>: la lista di tokens viene organizzata in una struttura ad albero chiamata <em>abstract
syntax tree</em> (AST).</p>
</li>
<li>
<p><strong>generazione del codice</strong>: l&rsquo;AST viene convertito in codice eseguibile.</p>
</li>
</ol>
<p>È vero che il compilatore JavaScript non produce un file eseguibile e distribuibile
indipendentemente dal codice sorgente, come normalmente avviene con i linguaggi compilati, ma questo
non cambia la natura di JavaScript di essere un linguaggio compilato a tutti gli effetti.</p>
<p>Orbene, lo <em>scope</em> viene creato proprio durante la fase di compilazione, da cui deriva il nome di
<em>lexical scope</em> (da <em>tokenizing/lexing</em>), e resta immutabile durante l&rsquo;esecuzione del programma.</p>
<h2 id="la-creazione-dello-scope">La creazione dello scope</h2>
<p>Lo <strong>scope</strong> può essere definito come l&rsquo;ambito all&rsquo;interno del quale vigono certe regole di accesso
alle variabili. Abbiamo visto che viene creato durante la compilazione del codice e non viene più
modificato durante l&rsquo;esecuzione del programma.</p>
<p>La struttura dello <em>scope</em> è determinata dal modo con il quale vengono dichiarate le variabili, le
funzioni e i blocchi (<code>for</code>, <code>while</code>, ecc). Il procedimento è il seguente:</p>
<p>quando il compilatore inizia l&rsquo;analisi del codice crea un <em>scope</em> &ldquo;globale&rdquo;: durante l&rsquo;analisi del
codice il compilatore può incontrare variabili, funzioni, o blocchi:</p>
<ul>
<li>se incontra una nuova dichiarazione di variabile il compilatore la assegna allo <em>scope</em> corrente,
che in questo caso è quello globale;</li>
<li>se invece incontra una dichiarazione di funzione o un blocco apre un nuovo <em>scope</em> all&rsquo;interno di
quello corrente. Il nuovo <em>scope</em> diventa quello corrente e tutte le nuove dichiarazioni di
variabile vengono assegnate al nuovo scope;</li>
<li>questo avviene fino alla chiusura dello <em>scope</em> della funzione o del blocco (che solitamente
avviene con la graffa di chiusura &ldquo;<code>}</code>&quot;). Lo <em>scope</em> corrente non è più quello appena chiuso, ma
quello precedente, ovvero quello all&rsquo;interno del quale era stata aperta la funzione o il blocco.</li>
</ul>
<h3 id="variabili-diverse-con-nomi-uguali">Variabili diverse con nomi uguali</h3>
<p>Le variabili dichiarate in <em>scope</em> diversi sono considerate sempre variabili diverse, anche se hanno
lo stesso nome. Quando il compilatore incontra una assegnazione di un valore ad una variabile deve
quindi determinare <em>quale</em> variabile, tra le diverse con lo stesso nome dichiarate all&rsquo;interno del
programma, riceverà l&rsquo;assegnazione del valore.</p>
<p>Inizia quindi a cercare nello <em>scope</em> corrente la dichiarazione di una variabile con quel nome; se
la trova ferma la ricerca ed esegue l&rsquo;assegnazione, altrimenti continua la ricerca nello <em>scope
esterno</em>, quello all&rsquo;interno del quale lo <em>scope</em> corrente si trova ed è stato creato.</p>
<p>Questa ricerca (da uno <em>scope</em> a quello esterno, a quello ancora più esterno) prosegue fino a quando
il compilatore arriva a cercare nello <em>scope</em> globale, quello più esterno di tutti. Se non trova la
dichiarazione di variabile neanche lì allora solleva un errore.</p>
<p>Si noti che il compilatore effettua la ricerca sempre in linea retta e sempre verso <em>scope</em> esterni
a quello corrente.</p>
<h2 id="qualche-esempio">Qualche esempio</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// inizio dello scope globale
</span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">animal</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;fox&#39;</span>;

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">getAnimal</span>() {
	<span style="color:#75715e">// scope della funzione
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;from inside the function:&#39;</span>, <span style="color:#a6e22e">animal</span>);
}
<span style="color:#75715e">// chiusa la funzione si chiude anche il suo scope;
</span><span style="color:#75715e">// siamo tornati nello scope globale
</span><span style="color:#75715e"></span>
<span style="color:#a6e22e">getAnimal</span>();
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;from outside the function:&#39;</span>, <span style="color:#a6e22e">animal</span>);

<span style="color:#75715e">// from inside the function: fox
</span><span style="color:#75715e">// from outside the function: fox
</span></code></pre></div><p>All&rsquo;inizio del programma il compilatore trova la variabile <code>animal</code>, che viene assegnata allo scope
globale. Subito dopo trova una dichiarazione di funzione alla quale assegna un nuovo scope, annidato
in quello globale; trova quindi una richiesta di valore ad una variabile effettuata dalla istruzione
<code>console.log</code>: il compilatore cerca la dichiarazione di variabile nello <em>scope</em> corrente (quello
della funzione <code>getAnimal</code>) e non la trova. Inizia quindi a cercare nello scope immediatamente
esterno a quello della funzione e trova la formale dichiarazione <code>let animal = 'fox'</code>. All&rsquo;interno
della funzione la variabile <code>animal</code> viene riconosciuta come quella dichiarata all&rsquo;inizio del
programma e l&rsquo;output delle ultime due righe lo conferma.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">animal</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;fox&#39;</span>;

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">getAnimal</span>() {
	<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">animal</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;horse&#39;</span>;
	<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;from inside the function:&#39;</span>, <span style="color:#a6e22e">animal</span>);
}

<span style="color:#a6e22e">getAnimal</span>();
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;from outside the function:&#39;</span>, <span style="color:#a6e22e">animal</span>);

<span style="color:#75715e">// from inside the function: horse
</span><span style="color:#75715e">// from outside the function: fox
</span></code></pre></div><p>Questo programma è quasi identico a quello precedente, l&rsquo;unica differenza è che, quando il
compilatore inizia a cercare una dichiarazione di variabile cui assegnare il riferimento a <code>animal</code>
all&rsquo;interno di <code>console.log</code>, lo trova subito nello <em>scope</em> corrente, quindi interrompe la ricerca.
L&rsquo;output alla fine del programma rende conto di questa differenza.</p>
<h2 id="una-trappola">Una trappola</h2>
<p>Dunque se il compilatore trova una assegnazione a variabile, ma non trova una dichiarazione formale
di quella variabile nè nello <em>scope</em> corrente nè in nessuno di quelli superiori, solleva un errore.</p>
<p>O meglio: <em>dovrebbe</em> sollevare un errore. Purtroppo non è sempre così.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">getAnimalName</span>() {
	<span style="color:#75715e">// viene assegnato un valore ad una variabile mai dichiarata:
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">animal</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;fox&#39;</span>;
}

<span style="color:#a6e22e">getAnimalName</span>();

<span style="color:#75715e">// output del valore di una variabile che /non dovrebbe/ esistere
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">animal</span>);
<span style="color:#75715e">// &#39;fox&#39;
</span><span style="color:#75715e">// da dove viene fuori questo valore?
</span></code></pre></div><p>È un problema di cui JavaScript ha sempre sofferto: se si assegna un valore ad una variabile non
dichiarata, JavaScript crea <em>silenziosamente</em> una variabile con quel nome nello <em>scope</em> globale, con
il concreto rischio di generare <em>bug</em> insidiosi.</p>
<p>Si può però costringere il compilatore a sollevare un errore in presenza di qualunque variabile non
formalmente dichiarata facendo girare il programma (o la funzione) in <em>strict mode</em>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#e6db74">&#39;use strict&#39;</span>;

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">getAnimalName</span>() {
	<span style="color:#75715e">// viene assegnato un valore ad una variabile mai dichiarata:
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">animal</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;fox&#39;</span>;
	<span style="color:#75715e">// ReferenceError: la compilazione si ferma qui,
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// il programma non sarà eseguito.
</span><span style="color:#75715e"></span>}

<span style="color:#a6e22e">getAnimalName</span>();

<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">animal</span>);
</code></pre></div><div style="display: flex; flex-direction: row; justify-content: right; margin-top: 2em">
	<div style="width: 75%">
		<hr style="color: #fcfcfc" />
		<p style="font-size: 80%; font-style: italic; text-align: right">Nel banner: Richard Stallman, creatore della Free Software Foundation e dell&#39;editor di testo Emacs.</p>
	</div>
</div>

<ul class="pa0">
  
   <li class="list">
     <a href="/tags/scope" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">scope</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Indice</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#il-compilatore-javascript">Il compilatore JavaScript</a></li>
    <li><a href="#la-creazione-dello-scope">La creazione dello scope</a>
      <ul>
        <li><a href="#variabili-diverse-con-nomi-uguali">Variabili diverse con nomi uguali</a></li>
      </ul>
    </li>
    <li><a href="#qualche-esempio">Qualche esempio</a></li>
    <li><a href="#una-trappola">Una trappola</a></li>
  </ul>
</nav>
  </div>




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Correlati</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/211107-this/">Cosa è &#34;this&#34; in una funzione JavaScript?</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://ThornDuke.github.io/" >
    &copy;  Sam Sahara 2022 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
